<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Thay đổi chế độ sáng/tối"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <Switch
            android:id="@+id/switch23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>