<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:id="@+id/rtlFoodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ff_6"
            />

        <TextView
            android:id="@+id/tv_foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_Food"
            android:text="Food Name"
            android:textFontWeight="30"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_foodName"
            android:layout_alignStart="@+id/tv_foodName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Food price"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:layout_toRightOf="@+id/tv_price"
            android:layout_alignBottom="@+id/tv_price"
            />

        <Button
            style="@style/BUTTON"
            android:id="@+id/btn_Add"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FF5722"
            android:text="+"
            android:textSize="20dp" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>