<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Phương thức thanh toán"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/img_backToPay"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_backToPay"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back">

    </ImageView>

    <LinearLayout
        android:id="@+id/ll_Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_bank"
                    android:layout_width="51dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_bank">

                </ImageView>

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/img_bank"
                    android:text="Chọn ngân hàng"
                    android:textSize="19sp">

                </TextView>

                <ImageView

                    android:id="@+id/img_arrowDownBank"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_down">

                </ImageView>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_arrow_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_up">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_hideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_MB_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_MBbank"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mb">

                </ImageView>

                <TextView
                    android:id="@+id/tv_MBbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="MB Bank"
                    android:textAlignment="center"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_VPbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ll_MB_bank"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_VPbank"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/vpbank">

                </ImageView>

                <TextView
                    android:id="@+id/tv_VPbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="VP bank"
                    android:textAlignment="center"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ViettinBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ll_VPbank"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_viettinBank"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/viettinbank">

                </ImageView>

                <TextView
                    android:id="@+id/tv_ViettinBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="Viettin bank"
                    android:textAlignment="center"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_Card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_Bank">

        <ImageView
            android:id="@+id/img_cardBank"
            android:layout_width="51dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_card_bank">

        </ImageView>

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/img_cardBank"
            android:text="Thẻ tín dụng/Ghi nợ"
            android:textSize="19sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cash"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_Card">

        <ImageView
            android:id="@+id/img_cash"
            android:layout_width="51dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_wallet">

        </ImageView>

        <TextView
            android:id="@+id/tv_titleMehtodPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/img_cash"
            android:text="Thanh toán khi nhận hàng"
            android:textSize="19sp">

        </TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_oke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Đồng ý"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>